<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1>Lucas Torres</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#secao1">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/lucas/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHOS%20FACULDADE/DIW/trabalhodiw/repo.html">Repositórios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#secao3">Carrossel</a></li>
                    <li class="nav-item"><a class="nav-link" href="#secao4">Colegas de Trabalho</a></li> 
                </ul>
            </nav>
        </div>
    </header>
    <section id="secao1" class="py-5">
        <div class="container">
            <h2>Perfil</h2>
            <img src="c:\Users\lucas\OneDrive\Imagens\1564594192753.jpeg" alt="Avatar" style="width: 200px;">
            <p>Lucas Torres</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <a href="#" class="btn btn-primary">E-mail</a>
            <a href="#" class="btn btn-secondary">Linkedin</a>
          <a href="#" class="btn btn-secondary">Instagram</a>
          
        </div>
    </section>
    <section id="secao2" class="py-5">
        <div class="container">
            <h2>Repositórios</h2>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pessoa 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>.
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pessoa 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pessoa 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="secao3" class="py-5">
        <div class="container">
            <h2>Conteúdo Sugerido</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://i0.wp.com/portaldovicio.com.br/wp-content/uploads/2023/09/Fortune-Tiger-Dicas-e-Estrategias-para-o-Jogo-do-Tigrinho.webp?resize=1024%2C576&ssl=1" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://marcaspelomundo.com.br/wp-content/uploads/2023/04/handler-4.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.publicitarioscriativos.com/wp-content/uploads/2022/05/Sem-titulo1-4.png" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="secao4" class="py-5">
        <div class="container">
            <h2>Colegas de Trabalho</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://s2.glbimg.com/k00gyB7Ll-Tvb5BltKEZIgrNdU0=/620x430/top/e.glbimg.com/og/ed/f/original/2018/10/01/alexandre_ullmann.jpg" class="card-img-top" alt="Colega 1">
                        <div class="card-body">
                            <h5 class="card-title">Bruno Henrique </h5>
                            <p class="card-text">Engenheiro Civil</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/39/0e/4a/390e4aa2c02a1614a143256fa1b9df89.jpg" class="card-img-top" alt="Colega 2">
                        <div class="card-body">
                            <h5 class="card-title">Amanda Franco</h5>
                            <p class="card-text">Arquiteta</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/a5/7a/4b/a57a4bb2e7ddd2b4ee30271b2d989cc1.jpg" class="card-img-top" alt="Colega 3">
                        <div class="card-body">
                            <h5 class="card-title">Isabela Turin</h5>
                            <p class="card-text"> Publicitária</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
