<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meu Currículo</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header class="bg-dark text-white py-4">
          <div class="container">
              <h1>Gustavo Silveira</h1>
              <nav>
                  <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="#secao1">Perfil</a></li>
                      <li class="nav-item"><a class="nav-link" href="file:///C:/Users/lucas/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHOS%20FACULDADE/DIW/trabalhodiw/index.html">Repositórios</a></li>
                      <li class="nav-item"><a class="nav-link" href="#secao3">Carrossel</a></li>
                      <li class="nav-item"><a class="nav-link" href="#secao4">Colegas de Trabalho</a></li>
                  </ul>
              </nav>
          </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .repo-owner img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <h1>Repositório: 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4 text-center">
                <div class="repo-owner">
                    <img src="c:\Users\lucas\OneDrive\Imagens\1564594192753.jpeg" alt="Avatar do Proprietário">
                    <p>Proprietário: Lucas Torres</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="repo-info mt-4">
                    <p>Descrição: 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet nisi nec velit fringilla consectetur.</p>
                    <p>Data de Criação: 16/04/2024</p>
                    <p>URL de Acesso: <a href="url_do_repositorio" target="_blank">file:///C:/Users/lucas/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHOS%20FACULDADE/DIW/trabalhodiw/repo.html</a></p>
                    <p>Linguagem Principal: C#/p>
                    <p>Lista de Tópicos: Tag1 , Tag2, Tag3</p>
                    <p>Quantidade de Estrelas: 5 estrelas</p>
                    <p>Observadores: 50</p>
                    <p>Forks: 45</p>
                    <p>Tipo de Licença: MIT license </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>