<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meu Currículo</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header class="bg-dark text-white py-4">
          <div class="container">
              <h1>Lucas Torres</h1>
              <nav>
                  <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="#secao1">Perfil</a></li>
                      <li class="nav-item"><a class="nav-link" href="file:///C:/Users/lucas/OneDrive/%C3%81rea%20de%20Trabalho/TRABALHOS%20FACULDADE/DIW/trabalhodiw/index.html">Repositórios</a></li>
                      <li class="nav-item"><a class="nav-link" href="#secao3">Carrossel</a></li>
                      <li class="nav-item"><a class="nav-link" href="#secao4">Colegas de Trabalho</a></li>
                  </ul>
              </nav>
          </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .repo-owner img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <h1>Repositório: ICEI-PUCMinas-PSG-SI-TI/ icei-pucminas-psg-si-n-tiaw-2024-1-grupo-9-festas-universitarias 
               </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="repo-info mt-4">
                    <p>Descrição: 
                      Trabalho de Tiaw sobre o uso do Calendário para Festas universitárias. produzido na Pucminas.
                    <p>Data de Criação: 
                        16/04/2024</p>
                    <p>Linguagem:
                        C#
                    </p>
                    <p>Link de Acesso: </p>
                    
                    
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg>
                    <p> 8 </p>
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                      </svg> 
                    <p> 10 </p>
                </p>
                </div>
                <p>Tópicos</p>
                <div class="container">
                    <div class="row">
                      <div class="col">
                        <button type="button" class="btn btn-primary" id="liveAlertBtn">Java Script</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-primary" id="anotherBtn">Front End</button>
                      </div>
                      <div class="col">
                        <button type="button" class="btn btn-primary" id="anotherBtn">React</button>
                      </div>                      
                      <div class="col">
                        <button type="button" class="btn btn-primary" id="anotherBtn">C#</button>
                      </div>                      
                    </div>
                  </div>
                  
</body>
</html>
